.rowmovies__top {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	gap: 20px;
	&-title {
		display: flex;
		gap: 5px;
		align-items: center;

		img {
			width: 40px;
		}
	}
	.hr {
		width: 100%;
		height: 2px;
		background-color: rgba(80, 74, 121, 0.5);
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
}

.container_wrapper_carousel {
	width: 1640px;
	margin: auto;
}
.wrapper_carousel {
	padding-left: 20px;
	position: relative;
	height: 300px;

	.carousel_bg {
		height: 250px;
		width: 100%;
		background-image: url('../../../public/bg_tranding.svg');
		background-size: var(--maxPrimaryPageWidth);
		position: absolute;
		top: 90px;
		left: 0;
	}

	align-items: center;
	margin-top: 80px;
	&_card {
		width: 120px;
		min-width: 150px;
		min-height: auto;

		.image {
			box-shadow: 0 2px 8px rgba(255, 255, 255, 0.194);
			border-radius: 8px;
			width: 100%;
			min-height: calc(150px * 1.5);
			height: calc(150px * 1.5);

			// background: #dbdbdb;
			overflow: hidden;
			img {
				transition: all 0.3s ease;
				width: 100%;
				object-fit: cover;
				height: 100%;
				&:hover {
					transform: scale(1.05);
					cursor: pointer;
				}
			}
		}
		.title {
			font-size: 1rem;
			justify-content: center;
			text-align: center;
			margin-top: 4px;
			overflow: hidden;
			font-weight: 700;
			text-overflow: ellipsis;
		}
		.date_title {
			text-align: center;
			margin-top: 3px;
			color: red;
		}
	}
	.slick-slide {
		margin: 0 20px; // Har bir kartaning chap va o‘ng tomoniga bo‘sh joy qo‘shish
	}
	.slick-list {
		margin: 0 -10px; // Barcha elementlar muvozanatli joylashishi uchun umumiy bo‘shliqni o‘chiradi
	}
	.slick-arrow {
		display: none !important;
	}
}
